<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e7dae8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="To contact with me" textFill="#bd2088">
               <font>
                  <Font name="Arial Bold Italic" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-color: #e7dae8;">
         <children>
            <Label text="Email     " textFill="#bd2088">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </Label>
            <Hyperlink text="bosunhusna@gmail.com" >
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Instagram    " textFill="#bd2088">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </Label>
            <Hyperlink text="husnab.5" >
            <font>
               <Font name="Arial" size="18.0" />
            </font>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</VBox>
